<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1600</x>
      <y>330</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
Name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>350</x>
      <y>270</y>
      <w>190</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>symbol=component
Component
OAuth2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>330</x>
      <y>190</y>
      <w>840</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>symbol=component
Component
Java SpringBoot</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>370</x>
      <y>330</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;artifact&gt;&gt;
Registrieren</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>370</x>
      <y>380</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;artifact&gt;&gt;
Anmelden</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>690</x>
      <y>10</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=component
Component
JavaScript</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>570</x>
      <y>630</y>
      <w>340</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>symbol=component
Component
Datenbank</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>610</x>
      <y>690</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=artifact
Artifact
MySQL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>760</x>
      <y>690</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=artifact
Artifact
MongoDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>550</x>
      <y>270</y>
      <w>210</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>symbol=component
Component
Administrator-Ansicht</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>560</x>
      <y>320</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;artifact&gt;&gt;
Solaranlagen beobachten</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>560</x>
      <y>380</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;artifact&gt;&gt;
Kunden beobachten</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>770</x>
      <y>270</y>
      <w>210</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>symbol=component
Component
Kunden-Ansicht</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>780</x>
      <y>330</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;artifact&gt;&gt;
Stromverbrauch beobachten</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>990</x>
      <y>270</y>
      <w>160</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>symbol=component
Component
Solaranlagen-Ansicht</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1000</x>
      <y>340</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;artifact&gt;&gt;
Daten liefern</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>80</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>490</y>
      <w>30</w>
      <h>160</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
</diagram>
