<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>780</y>
      <w>440</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>SolarCollector
--
-id: Long
-manufacturer: String 
-status: String 
-constructionYear: int
-currentPowerOutput: double
-maximumPowerOutput: double
-locationPostion: Location
--
+sendCurrentPowerData(solarPowerData: SolarPowerData) : void
+sendCurrentStatusData(solarStatusData: SolarStatusData) : void
+sendMetaData(metaData : SolarMetaData) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>840</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Location
--
-x: double
-y: double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>830</y>
      <w>220</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>SolarPowerData
--
-id : Long
-currentDate: DateTime
-currentPowerOutput: double
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>970</y>
      <w>220</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>SolarStatusData
--
-id : Long
-currentDate: DateTime
-status: String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>670</y>
      <w>220</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>SolarMetaData
--
-id: Long
-manufacturer: String 
-constructionYear: int
-maximumPowerOutput: double
-locationPostion: Location
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>130</y>
      <w>150</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>/User/
--
-id ： Long
-firstname: String
-lastname: String
-email: String
-password: String
-role : Role

--
/+register()/
/+login()/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1130</x>
      <y>140</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Role
--
-name: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>400</y>
      <w>440</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Administrator
--


--
+findCustomers(filter: CustomerFilter) : List&lt;Customer&gt;
+findSolarCollector(filter : SolarCollectorFilter) : List&lt;SolarCollector&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>110</y>
      <w>200</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>CustomerFilter
--
-id ： Long
-firstname: String
-lastname: String
-email: String
-birthday: Date
-address: Address
-powerConsumption: double
-telefoneNumber: String
-bankAccount: String
-numberOfResidents: int

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>400</y>
      <w>220</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>SolarCollectorFilter
--
-id: Long
-manufacturer: String 
-status: String 
-constructionYear: int
-currentPowerOutput: double
-maximumPowerOutput: double
-locationPostion: Location

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1010</x>
      <y>400</y>
      <w>460</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Customer
--
-birthday: Date
-address: Address
-powerConsumption: double
-telefoneNumber: String
-bankAccount: String
-numberOfResidents: int

--
+checkConsumption(checkRequest : CheckConsumptionRequest) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1530</x>
      <y>450</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>CheckCosumptionRequest
--
-id: long
-startDate: Date
-endDate: Date
-time: Time 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>310</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>310</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>730</y>
      <w>120</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>480</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>860</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>870</y>
      <w>120</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;140.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>860</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>160</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>200</y>
      <w>280</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0;260.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1460</x>
      <y>480</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1430</x>
      <y>180</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>LoginRequest
--
-email: String
-password: String 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1750</x>
      <y>70</y>
      <w>190</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>RegisterRequest
--

--
+getFirstname(): String
+getLastname(): String
+getEmail(): String
+getPassword(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1640</x>
      <y>240</y>
      <w>190</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>CustomerRegisterRequest
--
-firstname: String
-lastname: String
-email: String
-password: String
-birthday: Date
-address: Address
-telephoneNumber: String
-bankAccount: String
-numberOfResidents: int
--

 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1730</x>
      <y>190</y>
      <w>110</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2110</x>
      <y>240</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1850</x>
      <y>240</y>
      <w>200</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>AdministratorRegisterRequest
--
-firstname: String
-lastname: String
-email: String
-password: String

--

 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1840</x>
      <y>190</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;50.0</additional_attributes>
  </element>
</diagram>
